#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AbstractProcess.h

../include/ProcessA.h
utilities.h
../include/utilities.h
AbstractProcess.h
../include/AbstractProcess.h
SharedMemory.h
../include/SharedMemory.h

../include/ProcessB.h
utilities.h
../include/utilities.h
AbstractProcess.h
../include/AbstractProcess.h
SharedMemory.h
../include/SharedMemory.h
SharedQueue.h
../include/SharedQueue.h

../include/ProcessC.h
utilities.h
../include/utilities.h
AbstractProcess.h
../include/AbstractProcess.h
SharedMemory.h
../include/SharedMemory.h
SharedQueue.h
../include/SharedQueue.h

../include/SharedMemory.h
iostream
-
unistd.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
fcntl.h
-
sys/mman.h
-
cstring
-
semaphore.h
-
chrono
-

../include/SharedQueue.h
mqueue.h
-
chrono
-
cstring
-

../include/utilities.h

/home/jestemleon/Dokumenty/SCZR/src/main.cpp
iostream
-
pthread.h
-
chrono
-
unistd.h
-
csignal
-
fstream
-
utilities.h
/home/jestemleon/Dokumenty/SCZR/src/utilities.h
SharedMemory.h
/home/jestemleon/Dokumenty/SCZR/src/SharedMemory.h
SharedQueue.h
/home/jestemleon/Dokumenty/SCZR/src/SharedQueue.h
ProcessA.h
/home/jestemleon/Dokumenty/SCZR/src/ProcessA.h
ProcessB.h
/home/jestemleon/Dokumenty/SCZR/src/ProcessB.h
ProcessC.h
/home/jestemleon/Dokumenty/SCZR/src/ProcessC.h

