#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AbstractProcess.h

../include/ProcessB.h
utilities.h
../include/utilities.h
AbstractProcess.h
../include/AbstractProcess.h
SharedMemory.h
../include/SharedMemory.h
SharedQueue.h
../include/SharedQueue.h

../include/SharedMemory.h
iostream
-
unistd.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
fcntl.h
-
sys/mman.h
-
cstring
-
semaphore.h
-
chrono
-

../include/SharedQueue.h
mqueue.h
-
chrono
-
cstring
-

../include/utilities.h

/home/jestemleon/Dokumenty/SCZR/src/ProcessB.cpp
ProcessB.h
/home/jestemleon/Dokumenty/SCZR/src/ProcessB.h
cstdlib
-
unistd.h
-
iostream
-

