#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AbstractProcess.h

../include/ProcessA.h
utilities.h
../include/utilities.h
AbstractProcess.h
../include/AbstractProcess.h
SharedQueue.h
../include/SharedQueue.h

../include/SharedQueue.h
mqueue.h
-
chrono
-
cstring
-

../include/utilities.h

/home/jestemleon/Dokumenty/SCZR/src/ProcessA.cpp
ProcessA.h
/home/jestemleon/Dokumenty/SCZR/src/ProcessA.h
iostream
-
cstdlib
-
unistd.h
-

